{
    "name": "gh-pr-labeler",
    "version": "1.0.0",
    "private": true,
    "description": "Reusable GitHub Action for pull request size and review-state labels",
    "main": "dist/index.js",
    "scripts": {
        "build": "esbuild ./src/index.ts --bundle --platform=node --format=cjs --target=node24 --minify --outfile=./dist/index.js",
        "test": "mocha --require tsx/cjs --ui tdd \"test/**/*.test.ts\"",
        "lint": "npm run lint:type && npm run lint:ts && npm run lint:fmt",
        "lint:type": "tsc -p .",
        "lint:ts": "oxlint -c oxlint.config.mts --deny-warnings .",
        "lint:fmt": "oxfmt --check .",
        "fix": "npm run fix:ts && npm run fix:fmt",
        "fix:ts": "oxlint -c oxlint.config.mts --fix .",
        "fix:fmt": "oxfmt ."
    },
    "engines": {
        "node": ">=24"
    },
    "dependencies": {
        "@actions/core": "3.0.1",
        "@actions/github": "9.1.1"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "^24.13.3",
        "esbuild": "^0.28.2",
        "mocha": "^11.8.0",
        "oxfmt": "^0.64.0",
        "oxlint-tsgolint": "^7.0.2001",
        "oxlint": "^1.79.0",
        "tsx": "^4.23.12",
        "typescript": "^7.0.2"
    }
}
